# routing for account service
zuul.routes.authentication-services.url=http://authentication-service:8091

# routing for loan service
zuul.routes.spring-learn-services.url=http://payment-services:9080

# disable load balancing


# port for zuul proxy
server.port=8083

zuul.routes.authentication-service.sensitive-headers=Cookie,set-Cookie

zuul.routes.payment-services.sensitive-headers=Cookie,set-Cookie

